.modalContainer {
  width: min(90%, 400px);
  overflow: hidden;
  margin: 1rem;
  border: 2px solid #2a2a2a;
  border-radius: 1.25rem;
  background-color: var(--color1);
  z-index: 1;
}

.modalHeader {
  min-width: 320px;
  /* text-align: center; */
  padding-left: 8.5rem;
  height: 4rem;
  color: white;
  font-weight: 800;
  background: linear-gradient(180deg, var(--color2), var(--color3));
}

.title-wrapper {
  display: grid;
  /* width: fit-content; */
  grid-template-columns: 100px 200px;
  /* gap: 1rem; */
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  top: -3rem;
}

.title-wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* position: relative; */
  /* background-color: #2a2a2a; */
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  align-items: flex-start;
  border-radius: 0 1rem 1rem 0;
  padding-left: 2rem;
  position: relative;
  top: -0.625rem;
  left: -1.5rem;
}

h2 {
  font-size: 2rem;
  /* position: relative; */
  color: white;
  font-weight: 500;
  /* padding-bottom: 0rem; */
  /* top: 1.25rem; */
}

.rank {
  /* position: relative; */
  /* top: 1.75rem; */
  font-size: 0.75rem;
  /* margin: 0; */
}

.no-results {
  text-align: center;
  font-style: italic;
  font-size: 0.75rem;
  padding: 2rem 0 1rem;
}

.modalBody {
  padding: 0px 1rem 0;
  position: relative;
  top: -2rem;
  background-color: var(--color1);
}

.spotlightImage {
  width: 100px;
  border-radius: 50%;
  border: 4px solid #000000;
  /* position: relative; */
  z-index: 1;
  /* top: -3rem; */
  /* left: -7.5rem; */
}

.details-title {
  color: var(--color-medium-text);
}

.spacer {
  padding-top: 2rem;
}

.score-wrapper {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: 0.5rem;
  color: var(--color-medium-text);
}

.tournament-results-container p,
.result {
  font-size: 0.75rem;
}

.tournament-results-container {
  display: grid;
  grid-template-columns: 3ch 4ch 1fr 1fr;
  gap: 0.125rem;
  /* grid-template-columns: 1fr 1fr 3fr 1fr; */
}

.challenge-records-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 0.125rem;
  align-items: center;
}

.backdrop {
  z-index: 0;
}
